<!DOCTYPE html>
<html>
  <head>
    <title> Take Flight - Create Flight</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="module">
      // Imports the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
    </script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore-compat.js"></script>
  </head>
    <body>

      <nav>
        <a href="http://127.0.0.1:5500/Take%20Flight/user.html#"><img src="profile.png" alt="Profile"> PROFILE</a>
        <a href="#"><img src="flights.png" alt="Flights"> FLIGHTS</a>
        <a href="#"><img src="create.png" alt="Create"> CREATE</a>
        <a href="#"><img src="drinks.png" alt="Drinks"> DRINKS</a>
    </nav>

    <div class="divider"></div>

    <div class="header">
        <h1>ARE YOU READY TO TAKE FLIGHT</h1>
    </div>

    <div class="divider"></div>


      <form class="flight-form">
          
          <!-- Flight name -->
          <label for="flightName">What do you want to name your flight?</label>
          <input type="text" class="flight-name" id="flightName" name="flightName"> <br>
          <br>
          <div class="divider"></div>

          <!-- Number of drinks -->
          <label for="quantity">How many drinks do you want in your flight (3-6 drinks):</label>
          <input type="number" class="num-drinks" id="quantity" name="quantity" min="3" max="6">
          <div class="divider"></div>

          <!-- Strength of drinks -->
          <p>How strong do you want your drinks to be?</p>
          <input type="radio" id="weak" class="strength-weak" name="drinks_strength" value="weak">
          <label for="weak">Weak</label><br>
          <input type="radio" id="normal" class="strength-normal" name="drinks_strength" value="normal">
          <label for="normal">Normal</label><br>
          <input type="radio" id="strong" class="strength-strong" name="drinks_strength" value="strong">
          <label for="strong">Strong</label><br>
          <input type="radio" id="veryStrong" class="strength-veryStrong" name="drinks_strength" value="veryStrong">
          <label for="veryStrong">Very Strong</label>
          <div class="divider"></div>

          <!-- Strength of drinks -->
          <p>Select your base liquor(s):</p>
          <input type="radio" id="option1" class="liq-vodka" name="selectedAlcohol" value="Vodka">
          <label for="option1">Vodka</label><br>
          <input type="radio" id="option2" class="liq-rum" name="selectedAlcohol" value="Rum">
          <label for="option2">Rum</label><br>
          <input type="radio" id="option3" class="liq-tequila" name="selectedAlcohol" value="Tequila">
          <label for="option3">Tequila</label><br>
          <input type="radio" id="option4" class="liq-whiskey" name="selectedAlcohol" value="Whiskey"> 
          <label for="option4">Whiskey</label><br>    
          <input type="radio" id="option5" class="liq-gin" name="selectedAlcohol" value="Gin">
          <label for="option5">Gin</label><br>    
          <input type="radio" id="option6" class="liq-brandy" name="selectedAlcohol" value="Brandy">
          <label for="option6">Brandy</label><br>
          <div class="divider"></div>
      
          <div class="flex-container">
            <div class="nav a item">
              <img src="2p.png" alt="two planes" height="200" width= "230">
            </div>
            <div class="flex-item">
                <p>
          <!-- Submit button -->
          <button class="btn submit-form" type="submit">Submit Form</button>
                </p>
            </div>
            <div class="flex-item">
              <img src="2p.png" alt="two planes" height="200" width= "230">
            </div>      
      
        </form>
      <script src="firebase/firebase.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>
